# -*- coding: utf8 -*-
#Задание №1
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
#Вариант первый, простой.
# temp = input('Введите трёхзначное число ')
# if temp.isdigit():
#     a = int(temp[0])
#     b = int(temp[1])
#     c = int(temp[2])
#     print(f'сумма {a + b + c}')
#     print(f'сумма {a * b * c}')
# else:
#     print(f'Вы ввели неверное значение {temp}')

#Вариант второй - не отстанет пока не введешь правильное значение.
# a = 1
# while a == 1:
#     temp = input('Введите трёхзначное число ')
#     if temp.isdigit():
#         a = int(temp[0])
#         b = int(temp[1])
#         c = int(temp[2])
#         print(f'сумма {a + b + c}')
#         print(f'сумма {a * b * c}')
#         break
#     else: print('Вы ввели неверный формат числа')

#Задание №2
# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# try:
#     a,b = map(int, input('Введите через пробел два числа ').split())
# except ValueError:
#     print('Это не число. Выходим.')
# print(f'Цифра {a} в двоичном представлении {bin(a)}')
# print(f'Цифра {b} в двоичном представлении {bin(b)}')
# print(f'Binary AND {bin(a & b)} : {a & b}')
# print(f'Binary OR {bin(a | b)} : {a | b}')
# print(f'Binary XOR {bin(a ^ b)} : {a ^ b}')
# print(f'Inversion {bin(~a)}, {bin(~b)} : {~a}, {~b}')
# print(f'Binary left shift by 2: {bin(a << 2)} : {a << 2}')
# print(f'Binary right shift by 2: {bin(a >> 2)} : {a >> 2}')

#Задание №3
# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
# try:
#     x1, y1 = map(int,input('Введите координаты точки №1 через пробел ').split())
#     x2, y2 = map(int,input('Введите координаты точки №2 через пробел ').split())
# except ValueError:
#     print('Вы ввели не числа или забыли пробел. Выходим.')
# # С Вашего позволения я не буду выводить формулы, а сразу применю их
# K = round((y2-y1)/(x2-x1), 3)
# B = round(y1 - ((y2-y1)/(x2-x1))*x1, 3)
# print(f'K = (Y2-Y1)/(X2-X1) = {K}')
# print(f'B = Y1 - K*X1 = {B}')
# print(f'Y = {K}*X - {B}')

#Задание №4
# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
# from random import randint, uniform
#
# try:
#     g1, g2 = map(int,input('Задайте границы случайного числа через пробел ').split())
# except ValueError:
#     print('Вы ввели не числа или забыли пробел. Выходим.')
# if g1 < g2:
#     print(f'Случайное целое число {randint(g1, g2)}')
#     print(f'Случайное вещественное число {uniform(g1, g2)}')
#     print(f'Cлучайный символ {chr(randint(abs(g1), abs(g2)))}')
# else:
#     print('Первое значение должно быть меньше второго')

# Задание №5
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

# temp = input('Введите две произвольные буквы ')
# lit1 = temp[0].lower()
# lit2 = temp[1].lower()
#
# alphabet = 'abcdefghijklmnopqrstuvwxyz'
# if lit1.isalpha() and lit2.isalpha():
#     print(f'{lit1} это {alphabet.find(lit1) + 1}-я буква английского алфавита')
#     print(f'{lit2} это {alphabet.find(lit2) + 1}-я буква английского алфавита')
#     print(f'Между ними {abs(alphabet.find(lit2) - alphabet.find(lit1))-1} букв')
# else:
#     print('Вы ввели не буквы')

# Задание №6
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
# try:
#     temp = int(input('Введите номер буквы '))
# except ValueError:
#     print('Вы ввели не число. Выходим.')
# alphabet = 'abcdefghijklmnopqrstuvwxyz'
# print(f'Это буква {alphabet[temp - 1]}')

#Задание №7
#По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.
# try:
#      a, b, c = map(int,input('Задайте длины сторон треугольника через пробел ').split())
# except ValueError:
#     print('Вы ввели не числа или забыли пробел. Выходим.')
#
# if a + b > c and b + c > a and c + a > b:
#     if a == b == c:
#         print('Это равносторонний треугольник')
#     else:
#         if a == c:
#             print('Это равнобедренный треугольник')
#         else:
#             if b == c:
#                 print('Это равнобедренный треугольник')
#             else:
#                 if c == a:
#                     print('Это равнобедренный треугольник')
#                 else:
#                     print('Это разносторонний треугольник')
# else:
#     print('Треугольник с такими длинами сторон не может существовать')

#Задание №8
#Определить, является ли год, который ввел пользователем, високосным или не високосным.
# try:
#     year = int(input('Введите номер года '))
# except:
#     print('Вы ввели не число. Выходим.')
# if year > 0:
#     if year % 100 == 0:
#         if year % 400 == 0:
#             print(f'{year} - високосный год.')
#         else:
#             print(f'{year} - не високосный год.')
#     else:
#         if year % 4 == 0:
#             print(f'{year} - високосный год.')
#         else:
#             print(f'{year} - не високосный год.')
# else:
#     print(f'{year} - вы ввели неправильное значение года')

#Задание №9
#Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

# try:
#      a, b, c = map(int,input('Введите числа через пробел ').split())
# except ValueError:
#     print('Вы ввели не числа или забыли пробел. Выходим.')
#
# if (a >= b >= c) | (c >= b >= a):
#     print(f'{b} среднее число')
# else:
#     if (a >= c >= b) | (b >= c >= a):
#         print(f'{c} среднее число')
#     else:
#         print(f'{a} среднее число')

