# -*- coding: utf8 -*-

#Задание №3
# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
try:
    x1, y1 = map(int,input('Введите координаты точки №1 через пробел ').split())
    x2, y2 = map(int,input('Введите координаты точки №2 через пробел ').split())
except ValueError:
    print('Вы ввели не числа или забыли пробел. Выходим.')
# С Вашего позволения я не буду выводить формулы, а сразу применю их
K = round((y2-y1)/(x2-x1), 3)
B = round(y1 - ((y2-y1)/(x2-x1))*x1, 3)
print(f'K = (Y2-Y1)/(X2-X1) = {K}')
print(f'B = Y1 - K*X1 = {B}')
print(f'Y = {K}*X - {B}')


