# -*- coding: utf8 -*-
#Задание №4
# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
from random import randint, uniform

try:
    g1, g2 = map(int,input('Задайте границы случайного целого числа через пробел ').split())
except ValueError:
    print('Вы ввели не числа или забыли пробел. Выходим.')
if g1 < g2:
    print(f'Случайное целое число {randint(g1, g2)}')
else:
    print('Первое значение должно быть меньше второго')

try:
    g1, g2 = map(float, input('Задайте границы случайного вещественного числа через пробел ').split())
except ValueError:
    print('Вы ввели не числа или забыли пробел. Выходим.')
if g1 < g2:
    print(f'Случайное целое число {uniform(g1, g2)}')
else:
    print('Первое значение должно быть меньше второго')

try:
    g1, g2 = map(ord, input('Задайте границы диапазона латинских букв через пробел ').split())
except ValueError:
    print('Выходим.')
if g1 < g2:
    print(f'Cлучайный символ {chr(randint((g1), (g2)))}')
else:
    temp = g2
    g2 = g1
    g1 = temp
    print(f'Cлучайный символ {chr(randint((g1), (g2)))}')

