# -*- coding: utf8 -*-

#Задание №7
#По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.
try:
     a, b, c = map(int,input('Задайте длины сторон треугольника через пробел ').split())
except ValueError:
    print('Вы ввели не числа или забыли пробел. Выходим.')

if a + b > c and b + c > a and c + a > b:
    if a == b == c:
        print('Это равносторонний треугольник')
    else:
        if a == c:
            print('Это равнобедренный треугольник')
        else:
            if b == c:
                print('Это равнобедренный треугольник')
            else:
                if c == a:
                    print('Это равнобедренный треугольник')
                else:
                    print('Это разносторонний треугольник')
else:
    print('Треугольник с такими длинами сторон не может существовать')

