# -*- coding: utf8 -*-

#Задание №8
#Определить, является ли год, который ввел пользователем, високосным или не високосным.
try:
    year = int(input('Введите номер года '))
except:
    print('Вы ввели не число. Выходим.')
if year > 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print(f'{year} - високосный год.')
        else:
            print(f'{year} - не високосный год.')
    else:
        if year % 4 == 0:
            print(f'{year} - високосный год.')
        else:
            print(f'{year} - не високосный год.')
else:
    print(f'{year} - вы ввели неправильное значение года')



