# -*- coding: utf8 -*-
#Задание №9
#Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

try:
     a, b, c = map(int,input('Введите числа через пробел ').split())
except ValueError:
    print('Вы ввели не числа или забыли пробел. Выходим.')

if (a >= b >= c) | (c >= b >= a):
    print(f'{b} среднее число')
else:
    if (a >= c >= b) | (b >= c >= a):
        print(f'{c} среднее число')
    else:
        print(f'{a} среднее число')

