# -*- coding: utf8 -*-
#Задание №1
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
# завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать
# знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    print('Введите 0 в качестве знака мат.операции, если хотите выйти')
    temp = input('Введите через пробел два числа и знак математической операции (-, +, *, /) ').split()
    a = int(temp[0])
    b = int(temp[1])
    c = temp[2]
    if c == '0':
        print(f'Пока!')
        break
    while b == 0 and c == '/':
        b = int(input('На ноль делить нельзя, введите число отличное от нуля '))
    while c not in ['0', '+', '-', '*', '/']:
        c = input('Вы ввели неверный знак мат. операции. Введите один из этих знаков (-, +, *, /) ')[0]
    if c == '-':
        print(f'Разность равна {a - b}')
    elif c == '+':
        print(f'Сумма равна {a + b}')
    elif c == '*':
        print(f'Произведение равно {round(a*b, 2)}')
    elif c == '/':
        print(f'Частное равно {round(a/b, 2)}')