# -*- coding: utf8 -*-
#Задание №3
# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр
# и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

print(input('Введите какое-нибудь число ')[::-1])
# чёт больно просто, прям подозрительно ) Создам-ка я себе проблему.

a = input('Введите какое-нибудь число ')
temp = []
n = len(a)
for i in list(a):
    temp.append(list(a).pop(n-1))
    n -= 1
print("".join(temp))