# -*- coding: utf8 -*-

#Задание 3
month = int(input('Введите номер месяца: ')) 
months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
print(f'Это: {months[month-1]}')

mont = int(input('Введите номер месяца: ')) #использую словарь, ключи-цифры
months_dict = {1:'январь', 2:'февраль', 3:'март', 4:'апрель', 5:'май', 6:'июнь', 7:'июль', 8:'август', 9:'сентябрь', 10:'октябрь', 11:'ноябрь', 12:'декабрь'}
print(f'Это: {months_dict[mont]}')

mont = input('Введите номер месяца: ') #использую словарь, ключи-строки
months_dict = {'1':'январь', '2':'февраль', '3':'март', '4':'апрель', '5':'май', '6':'июнь', '7':'июль', '8':'август', '9':'сентябрь', '10':'октябрь', '11':'ноябрь', '12':'декабрь'}
print(f'Это: {months_dict[mont]}')

#собираю словарь
digits = [int(i) for i in range(12)] 
months_dict_v_2 = dict(zip(digits, months))
#вывожу
mont = input('Введите номер месяца: ') 
print(f'Это: {months_dict[mont]}') 

