# -*- coding: utf8 -*-
# Задание №6
# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или
# меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
from random import randint, seed

i = 0
while i != 10:
    seed(59)
    n = randint(0, 100)
    a = int(input('Введите число '))
    if a == n:
        print('Поздравляю! Вы угадали!')
        break
    elif a < n:
        print('Указанное вами число меньше загаданного')
    elif a > n:
        print('Указанное вами число больше загаданного')
    i += 1
if i == 10:
    print(f'Вы не угадали. Правильный ответ {n}')