# -*- coding: utf8 -*-
#Задание №7
# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
def bar(n):
    if n == 0:
        return 0
    return n + bar(n - 1)
n = int(input('Введите число '))
print(f'Равенство: 1+2+...+n = n(n+1)/2, доказано: {bar(n)} = {round(n*(n+1)/2)}')