# -*- coding: utf8 -*-
#Задание №8
#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
from random import randint
n = input('Введите через пробел количество чисел и цифру, которую необходимо посчитать ').split()
a = int(n[0])
dig = n[1]
temp = [randint(0,100) for _ in range(a)]
count = 0
for i in temp:
    for j in str(i):
        if j == dig:
            count += 1

print(f'Цифра {dig} встречается в введенной последовательности чисел {temp} - {count} раз')