# -*- coding: utf8 -*-
#Задание №1
#1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
# Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего
# и отдельно вывести наименования предприятий, чья прибыль ниже среднего.


# q = int(input('Введите количество предприятий'))
# Ntrpr = {}
# for _ in range(q):
#     name = input('Введите название фирмы ')
#     charge = input('Введите через пробел прибыли по 4 кварталам ').split()
#     Ntrpr[name] = list(map(int,charge))


q = 4
Ntrpr = {'q':[56,89,45,23], 'w':[58,99,145,523], 'e':[18,69,15,51], 'z':[568,99,145,23]} # я устал вводить каждый раз данные при отладке
# поэтому закоментил блок ввода

merged = [] # расчитываю среднюю годовую прибыль
for item in list(Ntrpr.values()):
    merged += item
print(f'Cредняя прибыль (за год для всех предприятий) {int(sum(merged)/q)} тыс.рублей \n')

dig = [sum(y) for y in Ntrpr.values()] # делаю список из сумм квартальных прибылей
ntrSum = dict(zip(Ntrpr.keys(), dig)) # объединяю фирмы (ключи) со значениями годовых сумм

print('Прибыль выше среднего')
for key, item in ntrSum.items():
    print(f'у фирмы: {key} - {item} тыс.рублей', ) if item > sum(merged)/q else None
print('\nПрибыль ниже среднего')
for key, item in ntrSum.items():
    print(f'у фирмы: {key} - {item} тыс.рублей', ) if item < sum(merged)/q else None