# -*- coding: utf8 -*-

'''
Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32

'''
with open('Salary.txt', 'r', encoding='utf-8') as sal:
    lst = sal.readlines()
    mid_sal = 0
    for man in lst:
        mid_sal += float(man.split()[1])
        if float(man.split()[1]) < 20000:
            print(man)
    print(f'Cредняя величина дохода сотрудников: {mid_sal/len(lst)}')
