# -*- coding: utf8 -*-
'''
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

with open('Education_plan.txt', 'r', encoding='utf-8') as ep:
    dict_plan = {}
    hours = ''
    sum_h = 0
    for line in ep:
        temp = line.split()
        ed_subj = ''.join([str(i) for i in temp[0] if i != ':'])
        for i in temp[1::]:
            for j in i:
                if j.isdigit():
                    hours += j
            if hours == '':
                hours = '0'
            sum_h += int(hours)
            hours = ''
        dict_plan[ed_subj] = sum_h
        sum_h = 0
    print(dict_plan)




